#Get telegram key from : https://my.telegram.org/apps
TELEGRAM_BOTFATHER_APIKEY=e3f506ec034cf667a67c90ebcda06553
DROPBOX_APIKEY=

LIFX_APIKEY=
LIFX_BULB1_ID=
LIFX_BULB2_ID=

SPKPASS=

SAMBA_USER=
SAMBA_PASS=

#setup here with mobile number :https://my.telegram.org/auth
TELEGRAM_TELETHON_API_ID=
TELEGRAM_TELETHON_API_HASH=
TELEGRAM_TELETHON_SESSION_NAME=Raspberry
#This id is specific to Siva phone
TELEGRAM_CHAT_ID=

################MONGO SETTINGS##############
EDITORTHEME=ambience
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=
MONGO_INIT_DATABASE=
MONGO_ADMIN_USERNAME=
MONGO_ADMIN_PASSWORD=
MONGO_PORT=27017
MONGO_DOCKER_SERVICE_NAME=mongo

############PYTHON MONGO FLASK##############
#Below is raspberry local IP
MONGO_HOSTNAME=10.0.0.12
APP_PORT=5000
MONGO_PI_USERNAME=
MONGO_PI_PASSWORD=
MONGO_PI_DATABASE=raspberry_logs
